{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "Personalized flascards app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js --exec babel-node --presets=latest",
    "deploy": "npm install && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efichot/Flashcards.git"
  },
  "keywords": [
    "Flashcards",
    "game"
  ],
  "author": "efichot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/efichot/Flashcards/issues"
  },
  "homepage": "https://github.com/efichot/Flashcards#readme",
  "dependencies": {
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.0",
    "nodemon": "^1.11.0"
  }
}
